set -ga terminal-overrides ',xterm-256color*:Tc'
set -g default-terminal "screen-256color"

# Setup default session for ssh connects
new-session -A -s default

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display "source-file ~/.tmux.conf"

# Highlight prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg colour238
set -g @prefix_highlight_fg colour255
set -g @prefix_highlight_prefix_prompt '*'

# Status line configuration
set-option -g status-position top
set-window-option -g status-left ""
set-window-option -g status-right " #{prefix_highlight} @#h "

set-window-option -g window-status-format "#I: #W |"
set-window-option -g window-status-style bg=colour238
set-window-option -g window-status-current-format "#[bg=colour243] #[fg=white]#I: #[fg=white]#W #[fg=colour248]#[bg=colour238] |"
set-window-option -g window-status-current-style bg=colour238

# Setup vim-style keybindings
setw -g mode-keys vi
set -g status-keys vi

set -g @plugin 'tmux-plugins/tpm'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'