set -ga terminal-overrides ',xterm-256color*:Tc'
set -g default-terminal "screen-256color"

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Setup default session for ssh connects
new-session -A -s default

# Easy config reload
bind-key R source-file ~/.tmux.conf; display-message "tmux.conf reloaded."

# enable mouse mode
set -g mouse on

# upgrade $TERM
set -g default-terminal "screen-256color"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status line configuration
set-option -g status-position top
set -g status-left '#[fg=green]#H'
set -g status-right '#S : %a%l:%M:%S %p : #[fg=blue]%Y-%m-%d'

set-window-option -g window-status-format "#I: #W |"
set-window-option -g window-status-style bg=colour238
set-window-option -g window-status-current-format "#[bg=colour243] #[fg=white]#I: #[fg=white]#W #[fg=colour248]#[bg=colour238] |"
set-window-option -g window-status-current-style bg=colour238

# Setup vim-style keybindings
setw -g mode-keys vi
set -g status-keys vi 

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Highlight prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg colour238
set -g @prefix_highlight_fg colour255
set -g @prefix_highlight_prefix_prompt '*'

# Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

