# Configure auth socket link, see ~/.ssh/rc
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
# set -g update-environment -r

#https://gist.github.com/oblitum/a809046efed1c2027259ee6e5c7486d0
#set -g default-terminal 'tmux-256color'
# Enable 24 bit true colors
set -ga terminal-overrides ',xterm-256color*:Tc'

# Setup term env variables, must set COLORTERM
# https://github.com/neovim/neovim/issues/2019
#set-environment -g TERM screen
#set-environment -g COLORTERM screen
set -g default-terminal "screen-256color"

# Setup default session for ssh connects
new-session -A -s default

# Rebind prefix to c-a and bind a/c-a to send prefix to nested session
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display "source-file ~/.tmux.conf"

# Mouse support
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll 2
unbind-key -T copy-mode-vi MouseDragEnd1Pane 
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \;

bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \;

# Url-extraction support
set -g @plugin 'asford/tmux-urlview'


# Set status line colors
set -g status-style       bg=colour238,fg=colour248
set -g status-left-style  bg=colour238,fg=colour255
set -g status-right-style bg=colour238,fg=colour255


# Highlight prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg colour238
set -g @prefix_highlight_fg colour255
set -g @prefix_highlight_prefix_prompt '*'

# Status line configuration
set-option -g status-position top
set-window-option -g status-left ""
set-window-option -g status-right " #{prefix_highlight} @#h "

set-window-option -g window-status-format "#I: #W |"
set-window-option -g window-status-style bg=colour238
set-window-option -g window-status-current-format "#[bg=colour243] #[fg=white]#I: #[fg=white]#W #[fg=colour248]#[bg=colour238] |"
set-window-option -g window-status-current-style bg=colour238

# Setup vim-style keybindings
setw -g mode-keys vi
set -g status-keys vi

# Yank support
# From https://sunaku.github.io/tmux-yank-osc52.html
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'yank > #{pane_tty}'

# Window/pane creation
set-option -g renumber-windows on

# Pane navigation
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-\\ select-pane -l

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key t new-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key b break-pane
bind-key j join-pane

# From https://wiki.archlinux.org/index.php/tmux#Terminal_emulator_window_titles
set -g set-titles on
set -g set-titles-string "#T"

set -g @plugin 'tmux-plugins/tpm'
# tpm auto-install
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'